//Data Types

typeof 15
// Prediction:number
// Actual:

typeof 5.5
// Prediction:float
// Actual:

typeof NaN
// Prediction:number
// Actual:

typeof "hello"
// Prediction:string
// Actual:

typeof true
// Prediction:boolean
// Actual:

typeof 1 != 2
// Prediction:true
// Actual:


"hamburger" + "s"
// Prediction:"hamburgers"
// Actual:

"hamburgers" - "s"
// Prediction: error
// Actual:

"1" + "3"
// Prediction:"13"
// Actual:

"1" - "3"
// Prediction:error
// Actual:

"johnny" + 5
// Prediction:"johnny5"
// Actual:

"johnny" - 5
// Prediction:error
// Actual:

99 * "luftbaloons"
// Prediction: return "luftbaloons" ninety nine times
// Actual:

//Array
//arr = [1,2,3]
Add an element to the back of an array. // arr.push(4)
Remove an element from the back of an array.//arr.pop()
Add an element to the front of an array.//arr.unshift()
Remove an element from the front of an array.//arr.shift()
Concatenates all the elements in an array into a string.arr.join("")
Separates the characters of a string into an array. This one is a string method.
//str.split("")

var numbers = [2, 4, 6, 8]
numbers.pop() // 8
numbers.push(10)// [2,4,6,8,10]
numbers.unshift(3)[3,2,4,6,8]

var morse = ["dot", "pause", "dot"]
var moreMorse = morse.join(" dash ")
moreMorse.split(" ") // ["dot", "dash", "pause", "dash", "dot"]

var bands = []
var beatles = ["Paul", "John", "George", "Pete"]
var stones = ["Brian", "Mick", "Keith", "Ronnie", "Charlie"]
bands.push(beatles) //[["Paul", "John", "George", "Pete"]]
bands.unshift(stones) //[["Brian", "Mick", "Keith", "Ronnie", "Charlie"],["Paul", "John", "George", "Pete"]]
bands[bands.length - 1].pop()//[["Brian", "Mick", "Keith", "Ronnie", "Charlie"],["Paul", "John", "George"]]
bands[0].shift()//[["Mick", "Keith", "Ronnie", "Charlie"],["Paul", "John", "George"]]
bands[1][3] = "Ringo"//[["Mick", "Keith", "Ronnie", "Charlie"],["Paul", "John", "George", "Ringo"]]


a	     b	  a AND b
true	true	true
true	false	false
false	true	false
false	false	false

a	     b	  a OR b
true	true	true
true	false	true
false	true	true
false	false	false

a	  b	  a != b
3	  3	  false
1	  5	  true
2	 "2"	false

a	     b	  !a AND (a OR b)
true	true	 false
true	false	 false
false	true	 true
false	false	 false

If a patron is older than 21, print out "Come on in!".
If a patron is between 18 and 21, print out "Come on in (but no drinking)!".
If a patron is younger than 18, print out "You're too young to be in here!".
If a patron is older than 75, print out "Are you sure you want to be here?".

//var patron = 20
//if(patron > 21) {
   console.log("Come on in!")
  }elsif(18 < patron < 21) {
   console.log("Come on in (but no drinking)!")
  }elsif(18 > patron) {
   console.log("You're too young to be in here!")
  }elsif() {
   console.log("Are you sure you want to be here?")
  }
